willek
eurig
gezever
die
mijn voeten serieus
uithangt
nah
nog iets om mij te ambeteren= Stations

[Stations]
Knokke 6 min
Duinbergen 6 min
Heist 9 min
Brugge 2 m\
;


in
Aalter 1 min
Gent-St\
-Pt 1 min 
Ooste\


;
nde 6 min
Brussel-Zuid 5\
;
 min
Brussel-Centraal 4 min
Brussel-Noord 8 min
DePanne 7 min
Veurne 8 mi\
;
n
Di\



;
;
;
ksmuide 5 min
Lichtervelde 8 min
Deinze 3 min

Poperinge 1 min
Ieper 7 min
Wervik 7 min
Menen 3 min


Kortrijk 7 min

;

Lille\
;

Fl 1 min
Moeskroen 6 min
Oudenaarde 4 min
Zottegem 8 min
Burst 5 min
Aalst 8 min
Denderleeuw 1 min
Geraardsbergen 8 min
Lokeren 7 min
St-Niklaas 2 min
Puurs 4 min
Mechelen 9 min
Dendermonde 3 min
Jette 4 min
Antwerpen-Berchem 3 min 
Antwerpen-Centraal 3 min
Leuven 3 min
Tienen 6 min
Landen 6 min
Sint-Truiden 9 min
Hasselt 6 min
Nieuwpoort 1 min

STOP
[Uurregeling]
[Reizigers]

